.resumen-items {
  display: flex;
  flex-flow: row wrap;
}

.small-card {
  flex-grow: 1;
  min-height: 100px;
  background: #fff;
  border-left: 4px solid rgb(240, 189, 93);
  border-radius: 5px;
  display: flex;
  align-items: center;
  overflow: hidden;
  padding: 10px 0 10px 20px;
  margin: 5px;
}

.small-card__info {
  flex: 1 1 60%;
}

.small-card__info > h3 {
  font-size: small;
  font-weight: lighter;
  text-transform: uppercase;
  color: rgb(240, 189, 93);
}

.small-card__info > h2 {
  font-size: 25px;
}

.small-card__icon {
  text-align: center;
  flex: 1 1 30%;
  font-size: 30px;
  color: rgb(230, 228, 228);
}


@media screen and (max-width: 480px){
  .small-card  {
    flex-basis: 100%;
  }
}